* {
    margin: 0;
    padding: 0;



}

html {
    font-size: clamp(12px, 1.3vw, 20px);
}

body {
    background-color: rgba(255, 255, 255, 0.89);
    font-family: Poppins;

}

.nav {
    margin-top: 1rem;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    row-gap: 3rem;
}

li {
    margin-right: 50px;
    list-style: none;
    font-weight: 300;

}

.hero {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.logo,
.dc {
    font-size: 2rem;
    position: absolute;
    top: 10px;
    left: 10px;
}

.dave {
    color: red;

}

.links {
    font-size: 1.3rem;
    color: orange;
    letter-spacing: 0.3rem;
    margin-left: -3%;

}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(209, 42, 42);
}

.sec1 {
    margin-left: 4rem;
    display: flex;
    flex-direction: row;
    width: 90%;
    row-gap: 20px;
    justify-content: space-evenly;
    margin-bottom: 5rem;

}

.himg {
    width: 40%;
    object-fit: cover;
    margin-top: 5rem;
    height: 30rem;
    overflow: hidden;

}

.ht {
    width: 30%;
}

.himg2 {
    width: 80%;
}

h1 {
    font-size: clamp(30px, 5vw, 50px);
    margin-top: 20%;
}

h2 {
    font-size: clamp(12px, 1.3rem, 20px);
    margin-top: 2rem;
    width: 60%;
    font-weight: 400;
}

.hire {
    display: flex;
    flex-direction: column;
    background-color: red;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: 2rem;
    font-size: clamp(14px, 5vw, 28px);

}

.hire:hover {
    background-color: black;
}

.vser {
    display: flex;
    flex-direction: column;
    background-color: rgb(99, 86, 86);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: 2rem;
}

.vser:hover {
    background-color: rgb(58, 59, 59);
}

.hirem {
    font-size: clamp(14px, 2.5vw, 22px);
    color: rgb(225, 227, 230);

}

.ht {
    width: 60%;
}

.herobuttons {
    display: flex;
    gap: 1rem;
}

.ab {
    margin-top: 5rem;
    display: flex;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}

.about {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 0, 0);

}

.bg {
    color: aliceblue;
    width: 50%;
    font-size: 1.3rem;
}

.p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.qualities {
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}

.qhead {
    font-size: 1.3rem;
    font-weight: 600;
    color: aliceblue;
}

.qitems {
    background-color: black;
    padding: 2rem;
    width: 30%;
    color: aliceblue;
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
}

.menubar {
    background-color: rgba(15, 15, 15, 0.712);
    position: fixed;
    backdrop-filter: blur(40px);
    right: 0;
    top: 0;
    width: 45%;
    height: 60vh;
}

.menbar {
    margin-left: 5%;
    color: aliceblue;
}

.bar {
    color: aliceblue;
}

.men {
    width: 8rem;
    display: none;
    margin-right: 0rem;

}

.me {
    width: 60%;
    object-fit: contain;

}



.closed {
    display: none;
}

.cl {
    width: 26px;
    background-color: antiquewhite;
    border-radius: 50%;
}

.se,
.my,
.tes {
    margin-top: 5rem;
    display: flex;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
}

.fadeout {
    opacity: 0;
}

.fadein {
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        margin-top: 4rem;
    }

    to {
        opacity: 1;
        margin-top: 0rem;
    }

}

.services1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
}

.serviceWrapper {
    display: flex;
    flex-direction: column;
    width: 60%;
    background-color: black;
    padding: 5rem;
    margin-bottom: 5rem;
    color: aliceblue;
    font-size: 1.4rem;
    align-items: center;
    justify-content: center;
    gap: 3rem;

}


.sev2wr {
    display: flex;
    gap: 5rem;
}

.sevIcon {
    width: 80%;
    object-fit: contain;

}

.imageCont {
    width: 10rem;
}

.wr {
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 4rem;
}

abbr {
    text-decoration: none;


}

.m {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -2rem;
}

.wok {
    width: 100%;
    object-fit: contain;
}

.works {

    background-color: rgb(247, 37, 37);
}

.workwr {
    display: flex;
}

.work {
    width: 40%;
    margin-left: 4rem;
    margin-bottom: 4rem;
}

.no {
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: black;
    position: relative;
    color: aliceblue;

}

.codess {
    color: aliceblue;
}

.daves {
    color: rgb(255, 145, 0);
}

.navs2 {
    margin-top: 6%;

    list-style: none;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    gap: 0.7rem;


}

.dc {
    display: none;
}

.foot {
    color: aliceblue;
}

.navwr {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 0;

}

.contact {
    margin-top: 3%;
    font-size: 1.4rem;
    margin-left: 4%;

}

.logos {
    font-size: 2rem;
    top: 10px;
    left: 10px;
}

.footwr {
    display: flex;
    justify-content: space-between;

}

.call {
    width: 3rem;
}

.copy {
    font-size: 1rem;
    padding-bottom: 6rem;
    margin-left: 5%;
}

@media(max-width:735px) {
    .qualities {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }

    .qitems {
        width: 50%;
        padding: 4rem;
    }

    .footwr {
        flex-direction: column;
    }

    .navwr {
        justify-content: flex-start;
        margin-left: 5%;
    }
}

@media(max-width:500px) {

    .serviceWrapper,
    .sev2wr {
        flex-direction: column;
    }

    .sev2wr {
        margin-left: 6%;
    }
}

@media(max-width:1067px) {
    .himg {
        margin-top: 8rem;
    }
}

@media(max-width:994px) {
    .himg {
        width: 50%;
    }
}

@media(max-width:813px) {
    .himg {
        width: 60%;
    }
}

@media(max-width:692px) and(orientation:portrait) {
    .sec1 {
        flex-direction: column-reverse;
        align-self: center;
        justify-content: center;
        margin-left: 0;
        width: fit-content;
        margin-top: 4.5rem;
        gap: 0px;
    }

    h1,
    h2 {
        margin-top: 1rem;



    }

    h2 {
        width: 90%;
        font-size: clamp(14px, 5vw, 28px);
    }

    .himg {
        width: 80%;
        margin-top: 3rem;
        margin-left: 6%;
        height: fit-content;



    }

    .ht {
        width: fit-content;
        margin-left: 10%;
        margin-top: 1rem;


    }

    .himg2 {
        width: 85%;
    }

    .sec1wr {
        width: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    .dc {
        display: unset;
    }

    .logo {
        display: none;
    }

    .bg {
        width: 80%;
        letter-spacing: 0.1rem;

    }


}

@media (orientation:portrait) {
    .sec1 {
        flex-direction: column-reverse;
        align-self: center;
        justify-content: center;
        margin-left: 0;
        width: fit-content;
        margin-top: 4.5rem;
        gap: 0px;
    }

    h1,
    h2 {
        margin-top: 1rem;



    }

    h2 {
        width: 90%;


    }

    .himg {
        width: 80%;
        margin-top: -6rem;
        margin-left: 6%;
        height: fit-content;



    }

    .ht {
        width: fit-content;
        margin-left: 10%;
        margin-top: 1rem;


    }

    .himg2 {
        width: 85%;
    }

    .sec1wr {
        width: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    .dc {
        display: unset;
    }

    .logo {
        display: none;
    }

    .bg {
        width: 80%;
        letter-spacing: 0.1rem;

    }


}

@media(max-width:873px) {
    .dis {
        display: none;
    }

    .men {
        display: unset;
    }
}